# Simple Dockerfile for running pre-built app (no build in container)
FROM node:18-slim

# Install system dependencies (minimal)
RUN apt-get update && apt-get install -y \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production --legacy-peer-deps || npm install --only=production --legacy-peer-deps

# Copy pre-built application files
COPY . .

# Create non-root user
RUN groupadd -r nodejs && useradd -r -g nodejs nodejs
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expose port (Railway will map this automatically)
EXPOSE 3000

# Set environment
ENV NODE_ENV=production

# Start the application
CMD ["node", "working-server.js"]
